<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Akaibu_Project-257235E3-A5C3-4334-8AFD-BC7656C27A9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20231123193213_Init.cs" />
    <Compile Remove="Migrations\20231123193213_Init.Designer.cs" />
    <Compile Remove="Migrations\20231124112010_DBAkaibu.cs" />
    <Compile Remove="Migrations\20231124112010_DBAkaibu.Designer.cs" />
    <Compile Remove="Migrations\20231124154535_DBAkaibu.cs" />
    <Compile Remove="Migrations\20231124154535_DBAkaibu.Designer.cs" />
    <Compile Remove="Migrations\20231124154908_DBAkaibu.cs" />
    <Compile Remove="Migrations\20231124154908_DBAkaibu.Designer.cs" />
    <Compile Remove="Migrations\20231125190445_InitialCreate.cs" />
    <Compile Remove="Migrations\20231125190445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20231125194614_project.cs" />
    <Compile Remove="Migrations\20231125194614_project.Designer.cs" />
    <Compile Remove="Migrations\20231125194934_Add.cs" />
    <Compile Remove="Migrations\20231125194934_Add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
