# Akaibu

./: Akaibu_Project.sln  CNAME
Akaibu_Project/: Account.cs  Akaibu_Project.csproj  Program.cs  SearchResults.cs  Startup.cs  appsettings.Development.json  appsettings.json
Akaibu_Project/Controllers/: HomeController.cs  UserController.cs  UserService.cs
Akaibu_Project/Data/: ApplicationDbContext.cs
Akaibu_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Akaibu_Project/Entions/: Users.cs
Akaibu_Project/Entities/: Comments.cs  DBAkaibuContext.cs  DBAnime.cs  DBContext.cs  DB_ANIME.cs  Episods.cs  Reports.cs  Status.cs  Users.cs
Akaibu_Project/Migrations/: 20231123194412_YourNewMigrationName.Designer.cs  20231123194412_YourNewMigrationName.cs  20231124112010_DBAkaibu.Designer.cs  20231124112010_DBAkaibu.cs  20231125173711_DBAkaibu.Designer.cs  20231125173711_DBAkaibu.cs  20231125190445_InitialCreate.Designer.cs  20231125190445_InitialCreate.cs  20231125195545_project.Designer.cs  20231125195545_project.cs  20231125195720_project1.Designer.cs  20231125195720_project1.cs  20231125200448_AddData.Designer.cs  20231125200448_AddData.cs  20231206183858_NowaNazwaMigracji.Designer.cs  20231206183858_NowaNazwaMigracji.cs  20231217110309_NowaBazaDanych.Designer.cs  20231217110309_NowaBazaDanych.cs  20231218163524_NowaNazwaMigracji.Designer.cs  20231218163524_NowaNazwaMigracji.cs  20231229180627_Raports.Designer.cs  20231229180627_Raports.cs  20240117173938_Akaibu.Designer.cs  20240117173938_Akaibu.cs  20240129114257_NowaNazwaMigracji.Designer.cs  20240129114257_NowaNazwaMigracji.cs  20240129164229_NowaNazwaMigracji.Designer.cs  20240129164229_NowaNazwaMigracji.cs  20240129164702_NowaNazwaMigracji21.Designer.cs  20240129164702_NowaNazwaMigracji21.cs  20240516120033_NowaNazwaMigracji.Designer.cs  20240516120033_NowaNazwaMigracji.cs  20240516163659_NowaNazwaMigracji.Designer.cs  20240516163659_NowaNazwaMigracji.cs  20240526104920_NowaNazwaMigracji.Designer.cs  20240606103446_NowaNazwaMigracji.Designer.cs  20240606103446_NowaNazwaMigracji.cs  20240606103831_NowaNazwaMigracji1.Designer.cs  20240606103831_NowaNazwaMigracji1.cs  20240606110531_NowaNazwaMigracji3.Designer.cs  (+12 more)
Akaibu_Project/Models/: AccountModel.cs  AnimeViewModel.cs  Anime_DB.cs  BanReasonViewModel.cs  ErrorViewModel.cs  ListsModel.cs  LoggedUser.cs  StatusModel.cs
Akaibu_Project/Properties/: launchSettings.json
Akaibu_Project/Views/: Account.cshtml  _ViewImports.cshtml
Akaibu_Project/Views/Home/: Account.cshtml  Add_Anime.cshtml  Add_Episode.cshtml  AnimeDetails.cshtml  BanPage.cshtml  BanReason.cshtml  Comments.cshtml  Index.cshtml  Lists.cshtml  Login.cshtml  Panel.cshtml  Privacy.cshtml  Register.cshtml  SearchResults.cshtml  SendReport.cshtml
Akaibu_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Akaibu_Project/wwwroot/css/: addanime.css  adddetaila.css  comments.css  login.css  paneladmin.css  privacy.css  register.css  search.css  sendraport.css  site.css
